# FlightMore

./: .gitignore  README.md  dbconn.py  dbsavefile.py  naver_flight.py  package-lock.json  ttang_com.py
backend/springboot/: build.gradle  settings.gradle
backend/springboot/src/main/java/com/inhatc/flightmore/: FlightmoreApplication.java
backend/springboot/src/main/java/com/inhatc/flightmore/application/: AlertService.java  FlightService.java  NaverService.java  TelegramIntegrationService.java  TelegramService.java  TelegramUpdateScheduler.java  TelegramUpdateService.java
backend/springboot/src/main/java/com/inhatc/flightmore/common/: SecurityConfig.java  WebConfig.java
backend/springboot/src/main/java/com/inhatc/flightmore/domain/: AlertEntity.java  AlertRepository.java  CodeRequestUrlProvider.java  CodeRequestUrlProviderComposite.java  FlightEntity.java  FlightRepository.java  NaverId.java  NaverMember.java  NaverMemberRepository.java  NotificationEntity.java  NotificationRepository.java  ServerType.java
backend/springboot/src/main/java/com/inhatc/flightmore/domain/client/: MemberClient.java  MemberClientComposite.java
backend/springboot/src/main/java/com/inhatc/flightmore/infra/: NaverCodeRequestUrlProvider.java  NaverConfig.java  NaverMemberClient.java
backend/springboot/src/main/java/com/inhatc/flightmore/infra/client/: NaverApiClient.java
backend/springboot/src/main/java/com/inhatc/flightmore/infra/config/: HttpInterfaceConfig.java  SwaggerConfig.java
backend/springboot/src/main/java/com/inhatc/flightmore/presentation/: Controller.java  FlightController.java  NotificationController.java  ServerConverter.java  TelegramController.java  TelegramIntegrationController.java
backend/springboot/src/main/resources/: application.properties
backend/springboot/src/test/java/com/inhatc/flightmore/: FlightmoreApplicationTests.java
(+39 files in other folders)
